{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-listings.gl.joinmc.link",
          "assigned_srv": "to-listings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45dbd243-8129-4c51-aa22-5817583e5e76",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28892,
          "port_start": 28891,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T18:41:09.249691Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bbc02fbc-efae-4307-b4ac-b2cfbb2df31f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8677b34f-3a6b-4b8a-85b4-648d32cafb4c",
          "agent_name": "from-key-d02e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
